spring.application.name=TP2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:dataOffres
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8081